<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="loginModelStoreContainer" CdmEntityContainer="loginEntities1">
    <EntitySetMapping Name="UserMs">
      <EntityTypeMapping TypeName="loginModel.UserM">
        <MappingFragment StoreEntitySet="UserM">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailVerification" ColumnName="EmailVerification" />
          <ScalarProperty Name="ActivetionCode" ColumnName="ActivetionCode" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>